<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			主页
		</title>
		<link rel="icon" href="https://i.loli.net/2019/11/01/zPXwU1F3NQhpBgy.png" type="image/x-icon"/>
		<style type="text/css">
			.divForm{
				position: absolute;/*绝对定位*/
				border: 0px solid red; text-align: center;/*(让div中的内容居中)*/
				top: 50%; left: 50%; margin-top: -60px; margin-left: -300px;
			}
			form { width: 600px;}
			input{
                border: 1px;
                padding: 7px 0px;
                border-radius: 20px;
                padding-left:5px;
                height：25px;
                font-size:22px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
		</style>
		<script type="text/javascript">
		var browser = {
			versions: function() {
				var u = navigator.userAgent;
				return {
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
					iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
				};
			}(),
		}
		if (browser.versions.android || browser.versions.iPhone || browser.versions.iPad) {
			document.writeln('<body background="https://i.loli.net/2019/11/01/RpDlZHwV7otAMPU.jpg" style="background-attachment:fixed; background-position:top center; background-size:100% auto;background-repeat:no-repeat; ">');
		}
		else {
			document.writeln('<body background="https://i.loli.net/2019/11/01/EUkd26bjBvMRx4T.jpg" style="background-attachment:fixed; background-position:top center; background-size:100% auto;background-repeat:no-repeat; ">');
		};
		</script>
	</head>
		<div class="divForm">
			<form action="http://www.baidu.com/s" method="GET">
				<input type="text" autocomplete="off" name="wd" size="34" style="color:#111111;background:rgba(255,255,255,0.6);border:1px solid #66aaff" />
				<input type="submit" value="&nbsp;百度一下&nbsp;&nbsp;" style="background:#44a7ff;color:#ffffff" />
				<script>
					if (browser.versions.android || browser.versions.iPhone || browser.versions.iPad) {}
					else {document.writeln('<a href="https:\\t.bilibili.com\" style="text-decoration:none;"><img src="https://i.loli.net/2019/11/01/k3yVPR1cMLWDe79.png" alt="Bilibili"></a>');};
				</script>
			</form>
		</div>
	</body>
</html>
